#ConfigFormatVersion : 4
#ChordMapOffset : 16
#MouseChordMapOffset : 504
#StringTableOffset : 543
#MouseModeTime : 1500
#MouseJumpTime : 383
#NormalMouseStartingSpeed : 3
#MouseJumpModeStartingSpeed : 6
#MouseAccelerationFactor : 10
#DelayOnKeyRepeat : 100
#Options : 5
   O OOLO 002A <Back Space>
   O MMOM 002B <Tab>
   O OOOL 0028 <Enter>
   O RRRO 0029 <Escape>
   O RRRR 0039 <CAPS LOCK>
   O MMMM 0053 <NULL>
  AN LLOL 0047 <ScrollLock>
   O ROOO 0004 a
   O OROO 0005 b
   O OORO 0006 c
   O OOOR 0007 d
   O MOOO 0008 e
   O OMOO 0009 f
   O OOMO 000A g
   O OOOM 000B h
   O LROO 000C i
   O LORO 000D j
   O LOOR 000E k
   O LMOO 000F l
   O LOMO 0010 m
   O LOOM 0011 n
   O LLOO 0012 o
   O LOLO 0013 p
   O LOOL 0014 q
   O MROO 0015 r
   O MORO 0016 s
   O MOOR 0017 t
   O MMOO 0018 u
   O MOMO 0019 v
   O MOOM 001A w
   O MLOO 001B x
   O MOLO 001C y
   O MOOL 001D z
   O LOOO 002C <Space>
   O ROLO 201E !
   O ROMO 2034 "
   O OMOL 2020 #
   O OLRO 2021 $
   O OORM 2022 %
   O OLOL 2024 &
   O RMOO 0034 ‘
   O OLLO 2026 (
   O ORLO 2027 )
   O OOLM 2025 *
   O OOML 202E +
   O RORO 0036 ,
   O ROOL 002D -
   O RROO 0037 .
   O MMMO 0038 /
   N OLOO 0027 0
   N ROOO 001E 1
   N OROO 001F 2
   N OORO 0020 3
   N OOOR 0021 4
   N MOOO 0022 5
   N OMOO 0023 6
   N OOMO 0024 7
   N OOOM 0025 8
   N LOOO 0026 9
  AN ROOO 003A <F1>
  AN OROO 003B <F2>
  AN OORO 003C <F3>
  AN OOOR 003D <F4>
  AN MOOO 003E <F5>
  AN OMOO 003F <F6>
  AN OOMO 0040 <F7>
  AN OOOM 0041 <F8>
  AN LOOO 0042 <F9>
  AN OLOO 0043 <F10>
  AN OOLO 0044 <F11>
  AN OOOL 0045 <F12>
  AN LROO 043A <NULL>
  AN LORO 043B <NULL>
  AN LOOR 043C <NULL>
  AN LMOO 043D <NULL>
  AN LOMO 043E <NULL>
  AN LOOM 043F <NULL>
  AN LLOO 0440 <NULL>
  AN LOLO 0441 <NULL>
  AN LOOL 0442 <NULL>
  AN OLRO 0443 <NULL>
  AN OLOR 0444 <NULL>
  AN OLMO 0445 <NULL>
   O OORL 2033 :
   O ROOR 0033 ;
   N MOOL 2036 <
   O OOMR 002E =
   N RORO 2037 >
   O RLOO 2038 ?
   O OOLR 201F @
   N RMOO 002F [
   O LLLO 0031 \
   N ROOM 0030 ]
   N LMOO 2023 ^
   O OROL 202D _
   N ROLO 0035 <NULL>
   N ROOL 202F {
   N LLRO 2031 |
   N LLOR 2030 }
   N LLMO 2035 <NULL>
   O OLOO 004C <Delete>
   C LLMO 0049 <Insert>
   O ORRR 004A <Home>
   O OLLL 004D <End>
   O OORR 004B <PageUp>
   O OOLL 004E <PageDown>
   O OMRO 0052 <UpArrow>
   O OMLO 0051 <DownArrow>
   O OMMO 0050 <LeftArrow>
   O OMOM 004F <RightArrow>
   O ORRO 0017,000B,0008,002C the<Space>
   S ORRO 2017,000B,0008,002C <NULL>he<Space>
   O ORMO 0012,0009,002C of<Space>
   O OROR 0017,0012,002C to<Space>
   O OMOR 0008,0007,002C ed<Space>
   O OROM 000C,0011 in
   O OLOM 000C,0012,0011,002C ion<Space>
   O ROOM 0004,0011,0007,002C and<Space>
   O OOMM 000C,0011,000A,002C ing<Space>
   O MOMM 0008,0011,0017,002C ent<Space>
   O RORR 0004,0011,0017,002C ant<Space>
