#ConfigFormatVersion : 4
#ChordMapOffset : 16
#MouseChordMapOffset : 0
#StringTableOffset : 504
#MouseModeTime : 1500
#MouseJumpTime : 383
#NormalMouseStartingSpeed : 3
#MouseJumpModeStartingSpeed : 6
#MouseAccelerationFactor : 10
#DelayOnKeyRepeat : 100
#Options : 5
-- Chords --

#One-key
   O ROOO 0004 a
   O OROO 0005 b
   O OORO 0006 c
   O OOOR 0007 d

   O MOOO 0008 e
   O OMOO 0009 f
   O OOMO 000A g
   O OOOM 000B h

   O LOOO 002C <Space>
   O OLOO 004C <Delete>
   O OOLO 002A <Back Space>
   O OOOL 0028 <Enter>

#Two-key
   O LROO 000C i
   O LORO 000D j
   O LOOR 000E k

   O LMOO 000F l
   O LOMO 0010 m
   O LOOM 0011 n

   O LLOO 0012 o
   O LOLO 0013 p
   O LOOL 0014 q

   O MROO 0015 r
   O MORO 0016 s
   O MOOR 0017 t

   O MMOO 0018 u
   O MOMO 0019 v
   O MOOM 001A w

   O MLOO 001B x
   O MOLO 001C y
   O MOOL 001D z

   O RROO 002f å
   O RORO 0034 ä
   O ROOR 0033 ö

#   O RMOO 
#   O ROMO 
#   O ROOM 
   
   O RLOO 202d ?
   O ROLO 201e !
   O ROOL 2027 = 

#
   O OLRO 0037 .
   O OLOR 0036 ,
   
   O OLMO 2037 :
   O OLOM 2036 ;
   
   O OLLO 0031 <    
   O OLOL 2031 > 

   O OMRO 002d +
   O OMOR 0038 -

#   O OMMO 2025 * 
   O OMOM 2024 /
   
   O OMLO 2023 &
   O OMOL 2022 %
   
   O ORRO 2025 (
   O OROR 2026 )

#   O ORMO 002F [ 
#   O OROM 0030 ]

#   O ORLO 202F { 
#   O OROL 2030 } 

#
#   O OOLR 004B <PageUp>
#   O OOLM 0050 <LeftArrow>
#   O OOLL 0052 <UpArrow>

#   O OOMR 004E <PageDown>
#   O OOMM 004F <RightArrow>
#   O OOML 0051 <DownArrow>

#   O OORR 2021 $
   O OORM 2038 _
#   O OORL 0031 \ 

# Shift
#   S RLOO 0034 ‘
   S ROLO 201f "
#   S ROOL 0035 `

   S OORR 2030 ^
   S OORM 2020 #
#   S OORL 201F @
   
#   N LLRO 2031 |
#   N LLMO 2035 
#   C LLMO 0049 <Insert>
#   O ORRR 004A <Home>
#   O OLLL 004D <End>
#   O MMOM 002B <Tab>
#   O RRRO 0029 <Escape>
#   O RRRR 0039 <CAPS LOCK>
#   O MMMM 0053 <NULL>
#  AN LLOL 0047 <ScrollLock>

#Numbers   
   N OLOO 0027 0
   N ROOO 001E 1
   N OROO 001F 2
   N OORO 0020 3
   N OOOR 0021 4
   N MOOO 0022 5
   N OMOO 0023 6
   N OOMO 0024 7
   N OOOM 0025 8
   N LOOO 0026 9

#Function keys
#  AN ROOO 003A <F1>
#  AN OROO 003B <F2>
#  AN OORO 003C <F3>
#  AN OOOR 003D <F4>
#  AN MOOO 003E <F5>
#  AN OMOO 003F <F6>
#  AN OOMO 0040 <F7>
#  AN OOOM 0041 <F8>
#  AN LOOO 0042 <F9>
#  AN OLOO 0043 <F10>
#  AN OOLO 0044 <F11>
#  AN OOOL 0045 <F12>

# Function keys with alt? 
#  AN LROO 043A <NULL>
#  AN LORO 043B <NULL>
#  AN LOOR 043C <NULL>
#  AN LMOO 043D <NULL>
#  AN LOMO 043E <NULL>
#  AN LOOM 043F <NULL>
#  AN LLOO 0440 <NULL>
#  AN LOLO 0441 <NULL>
#  AN LOOL 0442 <NULL>
#  AN OLRO 0443 <NULL>
#  AN OLOR 0444 <NULL>
#  AN OLMO 0445 <NULL>
